Qty,partname,description,lib
0,"2450BM14G0011T","","cc1350"
0,"Antenna","Antenna symbol","device"
0,"BNC","","conn"
0,"Battery","Battery (multiple cells)","device"
0,"C","Unpolarized capacitor","device"
0,"CC1350F128RSM","","cc1350"
0,"CONN_01X04","Connector, single row, 01x04","conn"
0,"CONN_02X05","Connector, double row, 02x05","conn"
0,"Crystal","Two pin crystal","device"
0,"Crystal_GND24","Four pin crystal (GND on pins 2 and 4), e.g. in SMD package","device"
0,"Ferrite_Bead","Ferrite bead","device"
0,"Jumper_NC_Small","Jumper, normally closed","device"
0,"L","Inductor","device"
0,"LED_ARGB","LED RGB, common anode (pin 1)","device"
0,"LFB18868MBG9E212","","cc1350"
0,"MCP16251","","cc1350"
0,"Q_NMOS_GSD","Transistor N-MOSFETwith substrate diode (general)","device"
0,"R","Resistor","device"
0,"SW_Push","Push button switch, generic, two pins","switches"
0,"TLC5973","","cc1350"
0,"TLV713","","cc1350"
0,"USB_OTG","USB micro/mini connector","conn"
0,"XMSSJE3G0PA-003","","cc1350"
